commit 142f0fa4cea42d6ba4285cbd29aff4034b64e377
Author: Joe O <josepho011235@gmail.com>
Date:   Sun Apr 27 05:50:59 2014 -0400

    added more UI styling

commit 9c86eee1483039f111f391d3980cded87f1d1b56
Author: Joe O <josepho011235@gmail.com>
Date:   Sun Apr 27 05:21:46 2014 -0400

    added basic post features

commit 3d4f00db5b470535f7339898f78da890f3d8f7c2
Author: Joe O <josepho011235@gmail.com>
Date:   Sun Apr 27 04:24:08 2014 -0400

    added more UI updates to the mesage board views

commit 35a7836ae84a539a65722521a6a316da0744c448
Author: Joe O <josepho011235@gmail.com>
Date:   Sun Apr 27 03:25:16 2014 -0400

    added date formatting class, and building out links for message board

commit 0e1909c4cdc548bac44584aece94c0352f5977c7
Author: Joe O <josepho011235@gmail.com>
Date:   Sun Apr 27 02:20:33 2014 -0400

    UI styling for messageboard views

commit 4ce9560c6c3b32724975faf7675d4d3842f39a79
Author: Joe O <josepho011235@gmail.com>
Date:   Sun Apr 27 00:32:09 2014 -0400

    added styling to categories view and added package so we can rename columns

commit 21a15e100fca392e3a4e3e47127eba923079539b
Author: Joe O <josepho011235@gmail.com>
Date:   Sat Apr 26 22:41:15 2014 -0400

    added some styling to category view

commit eca36aa58e012f389bb7202fc297501703f002ca
Author: Joe O <josepho011235@gmail.com>
Date:   Sat Apr 26 22:21:21 2014 -0400

    added topic update feature

commit 56e690e8a2343ca477f8ca6654ac3c48b6b64e72
Author: Joe O <josepho011235@gmail.com>
Date:   Sat Apr 26 21:36:35 2014 -0400

    added post create feature

commit 4688d3fd973a44af229c5e7d05d2d55f0436b8cd
Author: Joe O <josepho011235@gmail.com>
Date:   Sat Apr 26 21:00:44 2014 -0400

    completed create topic form. User can now select an existing topic

commit 624bc00ed030ac308c86fa529c7d8485b2f01a09
Author: Joe O <josepho011235@gmail.com>
Date:   Sat Apr 26 20:07:31 2014 -0400

    added default text if no models are found in the view.

commit 2ceba00b0a4bcd902100a291ecb31e21740131dc
Author: Joe O <josepho011235@gmail.com>
Date:   Sat Apr 26 20:02:50 2014 -0400

    added default text if topic does not exist.

commit 74a24ddde0996a8a55baeb0c273bd34ac5f8afa8
Merge: 5f6df1b 0d1a978
Author: Joe O <josepho011235@gmail.com>
Date:   Sat Apr 26 18:54:47 2014 -0400

    Merge remote-tracking branch 'upstream/master'

commit 5f6df1b40b34c5703e59e69e8df39a592b52bdda
Author: Joe O <josepho011235@gmail.com>
Date:   Sat Apr 26 11:14:08 2014 -0400

    added add button to create topic

commit 35095385e4fc479231fc15787bb7141d554cfa31
Author: Joe O <josepho011235@gmail.com>
Date:   Sat Apr 26 11:11:57 2014 -0400

    added DropDown list on Create topic page

commit 0d1a97881e7aad5b7dc970df689d498b17092fea
Merge: adfcaa4 118f1a9
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Fri Apr 25 13:11:04 2014 -0400

    Merge pull request #15 from dcofer44/master
    
    Added basics for petition app

commit 0c892a39b1fbbf0a1d50464792103cbdf03e78a3
Author: Joe O <josepho011235@gmail.com>
Date:   Fri Apr 25 00:17:18 2014 -0400

    fixed unit tests

commit 6c78970b4599e707d72cc613207217db2a9eb743
Author: Joe O <josepho011235@gmail.com>
Date:   Thu Apr 24 23:50:33 2014 -0400

    fixed broken links. I attempted to do a replace all of Posts to Post incorrectly.

commit 0f80cf9f46fe6e9873f81bca486d4323cff37991
Merge: c5d19b8 adfcaa4
Author: Joe O <josepho011235@gmail.com>
Date:   Thu Apr 24 22:14:35 2014 -0400

    Merged Master

commit 118f1a9c08116d6446c3dd49c988e5fe9da22d03
Author: dcofer44 <dcofer@ggc.edu>
Date:   Thu Apr 24 15:22:27 2014 -0400

    Added basics for petition app

commit adfcaa4599484fdbad77083ce0b36a03952d6470
Merge: ba05d10 3b05001
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Thu Apr 24 13:37:04 2014 -0400

    Merge pull request #14 from jcampbe6/master
    
    controller logic, view, and route updates - add post works

commit ba05d1076fbe9107266b66cc4addb84b07898044
Merge: 278b9bb fe322f6
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Thu Apr 24 13:18:20 2014 -0400

    Merge pull request #13 from jordan-r-smith/master
    
    Auth update

commit c5d19b8c1ab78f93e758bf2ca39d70ee04f7a9ef
Author: Joe O <josepho011235@gmail.com>
Date:   Thu Apr 24 02:32:28 2014 -0400

    added helper method and formatted

commit cebaffb6fc08d8dab0173c78d1f2ae3e4ac66875
Author: Joe O <josepho011235@gmail.com>
Date:   Thu Apr 24 02:28:56 2014 -0400

    added Create Read Update feature for Topics. Added Basic Views.

commit 6997f9985cfca396d4ec63b3f3657cc041a98ced
Author: Joe O <josepho011235@gmail.com>
Date:   Thu Apr 24 00:35:42 2014 -0400

    adding some more details to the Category View

commit 12e972d16a4a2762b581f512ec35868299636e76
Author: Joe O <josepho011235@gmail.com>
Date:   Wed Apr 23 23:40:10 2014 -0400

    added Create Post Feature

commit b0ac409e73c39b1ed21fceed33de57ab7c9b1b06
Merge: e1277a9 278b9bb
Author: Joe O <josepho011235@gmail.com>
Date:   Wed Apr 23 20:18:26 2014 -0400

    merged upstream master

commit fe322f64d57f7af01b898b8cf56aec8851d8e189
Author: Jordan Smith <jordan.r.smith@gmail.com>
Date:   Wed Apr 23 20:16:11 2014 -0400

    Update README.md

commit 3b0500108282940a8f9c6980a035d48fbe2f7fb8
Author: jcampbe6 <jcampbe6@ggc.edu>
Date:   Wed Apr 23 20:15:30 2014 -0400

    updated handleAddPost controller - add post now works

commit e1277a9b4e26f89a7988a3f9f7089e65d09ff84d
Author: Joe O <josepho011235@gmail.com>
Date:   Wed Apr 23 20:12:25 2014 -0400

    renamed Topics and Controllers and added Routes.

commit fef356de9c9591f0234ca913d8e3538c4bbfc509
Author: asyrkett <asyrkett@ggc.edu>
Date:   Wed Apr 23 19:49:17 2014 -0400

    added table names to models

commit b2131a8181e93c78c79a11ecf264765fa602cf50
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Wed Apr 23 19:47:10 2014 -0400

    update readme

commit aea50719bd51a0266b162f1b24142befd5fc5f9d
Merge: 8b2ff3e 278b9bb
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Wed Apr 23 19:36:31 2014 -0400

    Merge remote-tracking branch 'upstream/master'

commit 8b2ff3ea8d1689ad9cc6d54d7de6384f59fcb404
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Wed Apr 23 19:34:41 2014 -0400

    Some layout fixes and updates

commit ca710cc98c5f5e4747853758bb78993433ba9f94
Author: Joe O <josepho011235@gmail.com>
Date:   Wed Apr 23 19:33:46 2014 -0400

    removed dumb migration

commit 516641b5db3ae8d918fdfbec91d94c948c6c6494
Author: Joe O <josepho011235@gmail.com>
Date:   Wed Apr 23 19:32:18 2014 -0400

    added Topics and Categories

commit 02ccd4d6b65c1b36a8088dd0950c919921a536e9
Author: Joe O <josepho011235@gmail.com>
Date:   Wed Apr 23 19:07:45 2014 -0400

    fixed layout page

commit e5f9f9f1d07f7cffb8fecd8c195d1a79ef0b78ef
Author: Joe O <josepho011235@gmail.com>
Date:   Wed Apr 23 19:05:53 2014 -0400

    fixed bad merge

commit 300e5af81d2dd1052e6671a3ed43c3313724df96
Author: jcampbe6 <jcampbe6@ggc.edu>
Date:   Wed Apr 23 19:04:48 2014 -0400

    added column to listing table, added listing seeder, changed some controller logic for redirects

commit ac2734a2d02e90aa7cf76e2a66fdc9500d9da560
Author: asyrkett <asyrkett@ggc.edu>
Date:   Wed Apr 23 18:46:35 2014 -0400

    added stop to index

commit 278b9bb2a79d76f2c80222ddc4a804ee19669e2a
Merge: e46fe7a 6f548ad
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Wed Apr 23 17:27:14 2014 -0400

    merge with joe's stuff

commit a8e4d0a6604abd1d4e696d3ff4d601e46a368b7c
Author: Joe O <josepho011235@gmail.com>
Date:   Tue Apr 22 23:36:25 2014 -0400

    small change to index

commit 56e3709148491a6c5c079e8b5428e5aa4ab600b1
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Mon Apr 21 20:21:34 2014 -0400

    User Account Update

commit 85f21f1fc1b7a115b22b771ac6081556f034881b
Merge: 1249709 9723644
Author: asyrkett <asyrkett@ggc.edu>
Date:   Mon Apr 21 20:19:50 2014 -0400

    Merge branch 'master' of https://github.com/joseph-ortiz/ggc-talk

commit 1249709fa8007d0cc641323517aaaba4737642b6
Author: asyrkett <asyrkett@ggc.edu>
Date:   Mon Apr 21 20:19:07 2014 -0400

    added migrations and models for post

commit 97236441e01564a1d0109d9e46fa5f4b37fbae3a
Author: Joe O <josepho011235@gmail.com>
Date:   Mon Apr 21 20:04:43 2014 -0400

    ignored database.php file becauase i dont like changing the file every commit

commit 6f548ad6b1b06f8b90ec4e4b038bf245cab22928
Author: jcampbe6 <jcampbe6@ggc.edu>
Date:   Mon Apr 21 19:55:24 2014 -0400

    added lisings & pics tables + models, added post views and routes + authentication

commit 2614163b6b16f2ee30bc53f24e4554e0a46e237d
Merge: a3ffc7f e46fe7a
Author: Joe O <josepho011235@gmail.com>
Date:   Mon Apr 21 19:37:56 2014 -0400

    Merge remote-tracking branch 'upstream/master'

commit e46fe7a4dddd80a9e71f2a395a7cc6004ab478d4
Merge: 65b6d1c 6294414
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Mon Apr 21 11:07:25 2014 -0400

    Merge pull request #11 from jordan-r-smith/master
    
    Fixed a missing close tag in Routes

commit 6294414ccba48c32948dad1678825b31b00559eb
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Mon Apr 21 11:01:05 2014 -0400

    fixed a missing close tag

commit 65b6d1ce37fec7408349377ab6411e5033cd32e9
Merge: 5d84680 9255693
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Mon Apr 21 10:36:59 2014 -0400

    Merge pull request #10 from jordan-r-smith/master
    
    Auth Update and Laravel Upgrade

commit 9255693e25417a98313d2a58204935a381ec275f
Merge: 16e2334 5d84680
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Sun Apr 20 17:50:53 2014 -0400

    Merge Upstream

commit 16e23344852209b144f0a3348297a1b840caebdd
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Sun Apr 20 17:39:11 2014 -0400

    Account confirmation

commit b718deab5f0dbc6ba3cbe7b2af4e95d84eca380a
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Sun Apr 20 16:24:03 2014 -0400

    Working Password Reminder.  Laravel upgraded from 4.0.* to 4.1.*.  This includes a better password reminder system and some security updates.

commit 82f83a38c907acb47b62774158272cd8b4bb7ff1
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Sun Apr 20 16:02:59 2014 -0400

    Initial password reminders... needs laravel upgrade

commit a3ffc7f623e348c0f3f5344dd233c55538b35feb
Merge: 894aa54 5d84680
Author: Joe O <josepho011235@gmail.com>
Date:   Fri Apr 18 00:43:25 2014 -0400

    Merge remote-tracking branch 'upstream/master'

commit 5d84680357cfacfe80aa1510c62a8bc52068bc45
Merge: 4dbf05a 436f5e0
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Thu Apr 17 11:56:43 2014 -0400

    Merge pull request #9 from jcampbe6/master
    
    added housing view, route, and controller

commit 436f5e0669b387951e836e0a127f13781656f5eb
Author: jcampbe6 <jcampbe6@ggc.edu>
Date:   Thu Apr 17 10:17:35 2014 -0400

    added housing view, route, and controller

commit 894aa549545731a21128ded4dada095390b63c74
Author: asyrkett <asyrkett@ggc.edu>
Date:   Wed Apr 16 20:00:35 2014 -0400

    removed navbar link

commit 924dea537e8527e59c91dfd68c377197c1623988
Author: asyrkett <asyrkett@ggc.edu>
Date:   Wed Apr 16 19:54:55 2014 -0400

    comments

commit e84ac305f73da18678955153540ad0508c180077
Author: asyrkett <asyrkett@ggc.edu>
Date:   Wed Apr 16 19:54:16 2014 -0400

    index

commit 335e6b4f9cdb39aa0cae68b7e9bdfa8267aae56f
Author: asyrkett <asyrkett@ggc.edu>
Date:   Wed Apr 16 19:53:15 2014 -0400

    layout

commit 4ae10ef92c18a6199f5aa9c12676dcdcc3169cf6
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Wed Apr 16 19:13:42 2014 -0400

    Working admin console and roles

commit a69d904cfae349261d4629de47b02c640015eb58
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Tue Apr 15 10:49:05 2014 -0400

    Initial user roles and admin console

commit 4dbf05a5727f8453dc495cdc0f3e615db5387251
Merge: 3fa35a9 a4f6d9b
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Thu Apr 10 23:00:17 2014 -0400

    merge joe's stuff

commit 3fa35a9d24dee15688e121ec1285e4e22642a7a4
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Thu Apr 10 22:42:33 2014 -0400

    ignore changes in app/config/database.php

commit 8d61114be706d9352e6627300f2fa76fcd58fdd4
Merge: f6c506f 5c924e1
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Thu Apr 10 22:15:45 2014 -0400

    merged with robert's stuff

commit f6c506fb359654acfd4aedb76aa661d84620f1b9
Merge: 9f7e1a6 c2c9f50
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Thu Apr 10 12:33:08 2014 -0400

    Merge pull request #6 from joseph-ortiz/master
    
    fixed routing for maps on navigation bar.

commit a4f6d9b428c784cb7407f134476f4a508d77442e
Author: jcampbe6 <jcampbe6@ggc.edu>
Date:   Wed Apr 9 21:52:08 2014 -0400

    added flickr edit favorites pic and delete favorites pic

commit 5c924e1cc9cdc2c254008db609f61f6704ddf274
Author: Robert Curtis <rcurtis@ggc.edu>
Date:   Wed Apr 9 20:08:11 2014 -0400

    Added new template and migration.

commit 9fdbdb5c5b70095d6617da557b1fe8f7d2194406
Author: Robert Curtis <rcurtis@ggc.edu>
Date:   Wed Apr 9 20:06:30 2014 -0400

    Added database config to gitignore

commit c2c9f50640ad824ab3d46a03e9f3af21db6723cd
Author: joe ortiz <josepho011235@gmail.com>
Date:   Wed Apr 9 19:23:05 2014 -0400

    fixed head comment on merge

commit fd8321b5394c96af6a6dbcd7d907018e87340b2a
Merge: ccc8cde 9f7e1a6
Author: joe ortiz <josepho011235@gmail.com>
Date:   Wed Apr 9 19:21:01 2014 -0400

    Merge remote-tracking branch 'upstream/master'
    
    Conflicts:
    	app/views/layout.blade.php

commit 23eca0bc5a5186eecadc478ddeb36d67232d01da
Author: Robert Curtis <rcurtis@ggc.edu>
Date:   Wed Apr 9 19:17:23 2014 -0400

    Added 'TechTalks' place holder in the layout

commit 9f7e1a63a0094c83d5f47f1517e1a2d43217e9f3
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Wed Apr 9 14:14:15 2014 -0400

    added imgrr

commit ccc8cde59915f69d2cd1b41b65d91f587c5f6dfe
Merge: eea49ec f582d5d
Author: joe ortiz <josepho011235@gmail.com>
Date:   Tue Apr 8 23:32:50 2014 -0400

    Merge branch 'master' of https://github.com/joseph-ortiz/ggc-talk

commit eea49ec8d7d619c9f9b3921ce8bee0c63d274d4d
Author: joe ortiz <josepho011235@gmail.com>
Date:   Tue Apr 8 23:27:21 2014 -0400

    added Create Post functionality.
    
    renamed PostsController to Postcontroller to match coding style
    fixed routes and unit tests.
    added Named route to Post route.
    added CreatePost routes.
    added form to CreatePost view.
    added CreatePost action on PostController
    added created store method on PostController
    added getAllPics to Post index.

commit f582d5d09a82631eb98303cb326cb5324bd0c0e2
Merge: 46d97d5 09cadeb
Author: joe ortiz <josepho011235@gmail.com>
Date:   Mon Apr 7 19:08:41 2014 -0400

    Merge https://github.com/ggc-itec/ggc-talk
    
    Conflicts:
    	app/views/layout.blade.php

commit 09cadeb7115bcd0fc52bf03328ab31e523191b77
Merge: b60ddeb 7395638
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Mon Apr 7 09:02:22 2014 -0400

    Merge pull request #4 from jordan-r-smith/master
    
    Initial Auth System

commit 46d97d5a75e846ce3436093d8522d0a9f4d03f06
Author: joe ortiz <josepho011235@gmail.com>
Date:   Sun Apr 6 23:40:57 2014 -0400

    fixed routing for maps on navigation bar.

commit 7395638858cfc355219f4cce308a18f09a21b683
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Sun Apr 6 14:52:46 2014 -0400

    Updated README and added additional comments.

commit c4e59ceda79e1aa4806360f2c684da0c61894ae6
Author: jordan-r-smith <jordan.r.smith@gmail.com>
Date:   Sun Apr 6 14:30:22 2014 -0400

    Registration, login, logout and server side validation implemented.  Migration and seed files created.

commit b60ddeb0865a0730f52d7d9deb7ca1b2165fcf9d
Merge: dfecd61 d226c8d
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Fri Apr 4 19:50:41 2014 -0400

    merge with joe's stuff

commit d226c8d1323eee8382f951797ed1e838441819fe
Author: Joseph Ortiz <josepho011235@gmail.com>
Date:   Thu Apr 3 11:18:22 2014 -0400

    Update Readme.md
    
    Added Navigation for Readme.md
    Added a FAQ
    Added Package Section

commit 7232d83bef8605d6400756cf06342aec95fff21d
Author: Joe <josepho011235@gmail.com>
Date:   Thu Apr 3 03:50:29 2014 -0400

    added unit testing, Posts scaffolding.
    
    contains 'Post' object scaffolding.
    added unit tests to Post navigation.
    added unit tests for Locations.
    fixed some broken unit tests.
    refactored routes for location to a group route.
    added two packages
    -"way generator" packages for extended php artisan generate commands
    -"Ardent" package for eloquent ORM model validation. note: Ardent
    interface inherents from eloquent.

commit dfecd61a4275436ef94548a43408e4bff61c0ea1
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Wed Apr 2 13:48:46 2014 -0400

    added flickr feature

commit 56096b11442796c0ee7a8471d70544f01904ef18
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Mon Mar 31 09:46:57 2014 -0400

    added example from code bright (map feature)

commit 7cdb865d4cd13f025fbc1d773815fc302cf72c92
Merge: 52297a3 a2b1977
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Wed Feb 26 22:24:02 2014 -0500

    Merge branch 'master' of https://github.com/ggc-itec/ggc-talk

commit 52297a33eab26f099240dcd27694d6ba876182ee
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Wed Feb 26 22:23:49 2014 -0500

    change timezone from utc to new york

commit a2b1977945b8fa042d537ab3e98a2eb7cea43781
Merge: 208830d aa468d7
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Thu Jan 16 16:46:40 2014 -0800

    Merge pull request #2 from jortiz011235/master
    
    added a troubleshooting to the readme file

commit aa468d7a11b407f5fb59626e820bd3e42bfe02e4
Author: Joseph Ortiz <josepho011235@gmail.com>
Date:   Thu Jan 16 18:13:35 2014 -0500

    Update README.md
    
    fixed some formatting in markdown.

commit 415387a739994af8a82203c7b5ead51abb17d109
Author: Joseph Ortiz <josepho011235@gmail.com>
Date:   Thu Jan 16 17:59:24 2014 -0500

    Update README.md
    
    added some information to get up and running.

commit 460581357304c47ba53ee14d844416bb5130e2f9
Author: Joseph Ortiz <josepho011235@gmail.com>
Date:   Wed Jan 15 17:01:43 2014 -0500

    Update README.md

commit f975deda7da7efe7da273ecc576d46fdf575c2c5
Author: Joseph Ortiz <josepho011235@gmail.com>
Date:   Wed Jan 15 17:01:02 2014 -0500

    Update README.md
    
    Adding some troubleshooting

commit 208830dcbaef84d3ff2f391d2601c94d236838b9
Merge: 657d293 9569467
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Tue Dec 24 23:14:48 2013 -0500

    Merge branch 'master' of https://github.com/ggc-itec/ggc-talk

commit 657d293af8cfd239aaf278754ec18aaf99ae35b4
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Tue Dec 24 23:14:34 2013 -0500

    added quote of the day

commit 9569467b35083a0f752672eeb004ea928e283b2f
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Tue Dec 24 00:16:03 2013 -0500

    Update README.md

commit 3664dadb595b03c80cac72dfac261fe644ecf713
Merge: 8b61711 c813c00
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Mon Dec 16 20:43:24 2013 -0500

    Merge branch 'master' of https://github.com/ggc-itec/ggc-talk

commit 8b6171124356a2a37d4fecf9bd1507ca932860c5
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Mon Dec 16 20:43:08 2013 -0500

    modified navbar

commit c813c0020f367c82838ce07f0842f6f0ffaf9f85
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Sun Dec 15 15:05:23 2013 -0500

    Update README.md

commit 4029a8ed72a8766820c8bf03db46fdea054c71de
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Sat Dec 14 21:09:04 2013 -0500

    home page update

commit 5b000bdd611f4559879c42ae38c5b3f1d6678de0
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Fri Dec 13 22:13:22 2013 -0500

    hello world front page added

commit ec3fa8afe0af89d2c64d0a0cda97a8fcf3fa216b
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Mon Dec 9 20:03:12 2013 -0500

    created empty website

commit d1bb57019898cb4394b16c62f2669b7380e9244d
Author: tacksoo <tacksoo.im@gmail.com>
Date:   Sat Nov 2 10:58:47 2013 -0700

    Initial commit
